<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;



        }

        .main {
            display: grid;
            grid-template-rows: 600px;
            grid-template-columns: 400px 250px;
            justify-content: center;
            align-items: center;



        }

        img {
            width: 300px;
            height: 300px;

        }

        h1 {
            font-family: Space Mono;
            font-weight: 700 bold;
            font-style: normal;
            letter-spacing: -0.035em;



        }

        p {
            font-family: Space Mono;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 36px;
            letter-spacing: -0.035em;
            text-align: left;
            opacity: 0.7;


        }

        button {
            width: 200px;
            padding: 20px;
            background-color: black;
            color: white;
            font-size: 10px;
            border: black;



        }

        h5 {
            font-family:
                Inconsolata;
            font-weight: bold;
            font-weight: 700;
            margin: 0px;
            padding: 0px;


        }

        @media only screen and (max-width:400px) {
            .main {

                width: 100%;
                display: block;
                margin-left: 5px;




            }


        }
    </style>
</head>

<body>
    <h5>404 NOT FOUND</h5>
    <div class="main">
        <div class="img">
            <img src="Scarecrow.png" alt="">

        </div>
        <div class="head-text">
            <h1 id="head">I have a bad news for you</h1>
            <p id="text">The page you are looking for might be removed or is temporarily
                available
            </p>
            <button id="btn">BACK TO HOMEPAGE</button>

        </div>
    </div>

</body>

</html>